name: Publish Helm Charts

on: pull_request

jobs:
  kube-score:
    runs-on: ubuntu-latest
    steps:
      - name: Push example-chart
        uses: appany/helm-oci-chart-releaser@v0.3.0
        with:
          name: example-chart
          repository: ${{ github.repository_owner }}
          tag: 0.1.0
          path: charts/example-chart
          registry: ghcr.io
          registry_username: ${{ github.actor }}
          registry_password: ${{ secrets.GITHUB_TOKEN }}
          update_dependencies: 'true'